assets/studies.bib (before)
@inproceedings{S1,
  author = {Zhou,  You and Zhang,  He and Huang,  Xin and Yang,  Song and Babar,  Muhammad Ali and Tang,  Hao},
  title = {Quality assessment of systematic reviews in software engineering: a tertiary study},
  year = {2015},
  pages = {1–14},
  series = {EASE ’15},
  booktitle = {Proceedings of the 19th International Conference on Evaluation and Assessment in Software Engineering},
  publisher = {ACM},
  url = {http://dx.doi.org/10.1145/2745802.2745815},
  doi = {10.1145/2745802.2745815},
  collection = {EASE ’15}
}

@inproceedings{S2,
  author = {Staples,  Mark and Niazi,  Mahmood},
  title = {Experiences Using Systematic Review Guidelines},
  year = {2006},
  booktitle = {Electronic Workshops in Computing},
  publisher = {BCS Learning & Development},
  url = {http://dx.doi.org/10.14236/ewic/EASE2006.9},
  doi = {10.14236/ewic/ease2006.9}
}

@inproceedings{S3,
  author = {Kitchenham,  Barbara A. and Brereton,  O. Pearl and Budgen,  David and Li,  Zhi},
  title = {An Evaluation of Quality Checklist Proposals - A participant-observer case study},
  year = {2009},
  booktitle = {Electronic Workshops in Computing},
  publisher = {BCS Learning & Development},
  url = {http://dx.doi.org/10.14236/ewic/ease2009.7},
  doi = {10.14236/ewic/ease2009.7}
}

@inproceedings{S4,
  author = {Budgen,  David and Zhang,  Cheng},
  title = {Preliminary Reporting Guidelines for Experience Papers},
  year = {2009},
  booktitle = {Electronic Workshops in Computing},
  publisher = {BCS Learning & Development},
  url = {http://dx.doi.org/10.14236/ewic/ease2009.8},
  doi = {10.14236/ewic/ease2009.8}
}

@inproceedings{S5,
  author = {Babar,  Muhammad Ali and Zhang,  He},
  title = {Systematic literature reviews in software engineering: Preliminary results from interviews with researchers},
  year = {2009},
  pages = {346–355},
  booktitle = {2009 3rd International Symposium on Empirical Software Engineering and Measurement},
  publisher = {IEEE},
  url = {http://dx.doi.org/10.1109/ESEM.2009.5314235},
  doi = {10.1109/esem.2009.5314235}
}

@inproceedings{S6,
  author = {Zhang,  He and Babar,  Muhammad Ali},
  title = {On Searching Relevant Studies in Software Engineering},
  year = {2010},
  booktitle = {Electronic Workshops in Computing},
  publisher = {BCS Learning & Development},
  url = {http://dx.doi.org/10.14236/ewic/EASE2010.14},
  doi = {10.14236/ewic/ease2010.14}
}

@article{S7,
  author = {da Silva,  Fabio Q.B. and Santos,  André L.M. and Soares,  Sérgio and Fran\c{c},
  title = {Six years of systematic literature reviews in software engineering: An updated tertiary study},
  year = {2011},
  pages = {899–913},
  publisher = {Elsevier BV},
  url = {http://dx.doi.org/10.1016/j.infsof.2011.04.004},
  doi = {10.1016/j.infsof.2011.04.004}
}

assets/studies.bib (after)
@inproceedings{S1,
  author = {Zhou,  You and Zhang,  He and Huang,  Xin and Yang,  Song and Babar,  Muhammad Ali and Tang,  Hao},
  title = {Quality assessment of systematic reviews in software engineering: a tertiary study},
  year = {2015},
  pages = {1–14},
  series = {EASE ’15},
  booktitle = {Proceedings of the 19th International Conference on Evaluation and Assessment in Software Engineering},
  publisher = {ACM},
  url = {http://dx.doi.org/10.1145/2745802.2745815},
  doi = {10.1145/2745802.2745815},
  collection = {EASE ’15}
}

@inproceedings{S2,
  author = {Staples,  Mark and Niazi,  Mahmood},
  title = {Experiences Using Systematic Review Guidelines},
  year = {2006},
  booktitle = {Electronic Workshops in Computing},
  publisher = {BCS Learning & Development},
  url = {http://dx.doi.org/10.14236/ewic/EASE2006.9},
  doi = {10.14236/ewic/ease2006.9}
}

@inproceedings{S3,
  author = {Kitchenham,  Barbara A. and Brereton,  O. Pearl and Budgen,  David and Li,  Zhi},
  title = {An Evaluation of Quality Checklist Proposals - A participant-observer case study},
  year = {2009},
  booktitle = {Electronic Workshops in Computing},
  publisher = {BCS Learning & Development},
  url = {http://dx.doi.org/10.14236/ewic/ease2009.7},
  doi = {10.14236/ewic/ease2009.7}
}

@inproceedings{S4,
  author = {Budgen,  David and Zhang,  Cheng},
  title = {Preliminary Reporting Guidelines for Experience Papers},
  year = {2009},
  booktitle = {Electronic Workshops in Computing},
  publisher = {BCS Learning & Development},
  url = {http://dx.doi.org/10.14236/ewic/ease2009.8},
  doi = {10.14236/ewic/ease2009.8}
}

@inproceedings{S5,
  author = {Babar,  Muhammad Ali and Zhang,  He},
  title = {Systematic literature reviews in software engineering: Preliminary results from interviews with researchers},
  year = {2009},
  pages = {346–355},
  booktitle = {2009 3rd International Symposium on Empirical Software Engineering and Measurement},
  publisher = {IEEE},
  url = {http://dx.doi.org/10.1109/ESEM.2009.5314235},
  doi = {10.1109/esem.2009.5314235}
}

@inproceedings{S6,
  author = {Zhang,  He and Babar,  Muhammad Ali},
  title = {On Searching Relevant Studies in Software Engineering},
  year = {2010},
  booktitle = {Electronic Workshops in Computing},
  publisher = {BCS Learning & Development},
  url = {http://dx.doi.org/10.14236/ewic/EASE2010.14},
  doi = {10.14236/ewic/ease2010.14}
}

@article{S7,
  author = {da Silva,  Fabio Q.B. and Santos,  André L.M. and Soares,  Sérgio and Fran\c{c},
  title = {Six years of systematic literature reviews in software engineering: An updated tertiary study},
  year = {2011},
  pages = {899–913},
  publisher = {Elsevier BV},
  url = {http://dx.doi.org/10.1016/j.infsof.2011.04.004},
  doi = {10.1016/j.infsof.2011.04.004}
}

@inproceedings{S8,
  author = {Turner,  Mark and Kitchenham,  Barbara and Budgen,  David and Brereton,  Pearl},
  title = {Lessons Learnt Undertaking a Large-scale Systematic Literature Review},
  year = {2008},
  booktitle = {Electronic Workshops in Computing},
  publisher = {BCS Learning & Development},
  url = {http://dx.doi.org/10.14236/ewic/ease2008.12},
  doi = {10.14236/ewic/ease2008.12}
}

assets/studies.bib (diff)
@@ -71,3 +71,13 @@
   url = {http://dx.doi.org/10.1016/j.infsof.2011.04.004},
   doi = {10.1016/j.infsof.2011.04.004}
 }
+
+@inproceedings{S8,
+  author = {Turner,  Mark and Kitchenham,  Barbara and Budgen,  David and Brereton,  Pearl},
+  title = {Lessons Learnt Undertaking a Large-scale Systematic Literature Review},
+  year = {2008},
+  booktitle = {Electronic Workshops in Computing},
+  publisher = {BCS Learning & Development},
+  url = {http://dx.doi.org/10.14236/ewic/ease2008.12},
+  doi = {10.14236/ewic/ease2008.12}
+}
